# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  UtilsConnectionTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: CheckboxAdapter.kt  PhotoAdapter.kt  PhotoSliderPagerAdapter.kt  PropertiesAdapter.kt  PropertyAdapter.kt  RealEstatesAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: PropertyDao.kt  RealEstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: FilterOptions.kt  Photo.kt  Property.kt  PropertyStatus.kt  RealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/dto/: GeocodingApiResponse.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/service/: CurrencyChangeListener.kt  GeocodingApiService.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/add/: AddPropertyFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/dialog/: FilterDialogFragment.kt  PermissionDialogFragment.kt  PhotoDialogFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/loancalculator/: LoanCalculatorFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/property/: PropertyDetailsActivity.kt  PropertyDetailsFragment.kt  PropertyListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/real_estate/: PropertiesListFragment.kt  RealEstatesListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CheckBoxOptionProvider.kt  Constants.kt  Converters.kt  DummyRealEstateProvider.kt  FragmentUtils.kt  PhotoListConverter.kt  PropertyListOnBackPressedCallback.kt  Utils.kt  ViewBindingDelegates.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: MainViewModel.kt  MapViewModel.kt  RealEstateViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_delete_outline_24.xml
app/src/main/res/layout/: add_property_fragment.xml  checkbox_grid.xml  checkbox_item.xml  filter_dialog_fragment.xml  loan_calculator_fragment.xml  main_activity.xml  map_fragment.xml  nav_header.xml  permission_dialog_fragment.xml  photo_dialog_fragment.xml  photo_dialog_item.xml  photo_item.xml  property_details_activity.xml  property_details_fragment.xml  real_estate_item.xml  real_estates_list_fragment.xml
app/src/main/res/layout-large/: loan_calculator_fragment.xml
app/src/main/res/layout-large-land/: loan_calculator_fragment.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_real_estate_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: RealEstateViewModelTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: FlowTestUtils.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
