<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_item_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map" />

        <item
            android:id="@+id/menu_item_add_property"
            android:icon="@drawable/ic_add_property"
            android:title="@string/new_property" />

        <item
            android:id="@+id/menu_item_mortgage_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="@string/loan_calculator" />

    </group>
</menu>
